daemon off;

events {
    worker_connections 1024;
}

error_log stderr debug;

stream {
    lua_package_path './gateway/src/?.lua;;';
    lua_code_cache off;

    resolver local=on;


    # define a TCP server listening on the port 1234:
    server {
        listen 8099;

        lua_check_client_abort on;

        content_by_lua_block { require('proxy').content() }
        preread_by_lua_block { require('proxy').preread() }
        log_by_lua_block { require('proxy').log() }
    }
}
